<html>
<head>
<link rel="stylesheet" href="css/jquery.fisheye-carousel.css" />
<style>
    body {
        background-color: #E2E3E5;
    }
</style>
</head>
<body>

<div class="fisheye">
    <div class="toppart">
        <a href="javascript:;" class="prev"></a>
        <div class="canvas">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <a href="javascript:;" class="next"></a>
    </div>
    <div class="bottompart"></div>
</div>
    
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fisheye-carousel.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.fisheye').fisheye();
});
</script>
</body>
</html>